{
  "name": "agentcore-admin",
  "version": "0.3.5",
  "description": "AgentCore 管理后台 - 平台运营者控制台 (独立 web 控制台)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "conformance": "vitest run src/protocol/__tests__/conformance.test.tsx",
    "deploy:production": "node scripts/deploy-production.mjs"
  },
  "dependencies": {
    "@agentcore/contract-rest-types": "workspace:*",
    "@agentcore/protocol-conformance": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  }
}
