{
  "name": "agentcore-website",
  "version": "0.2.16",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "description": "AgentCore 官网 — 协作智能平台",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetch-release.mjs && next build --webpack",
    "start": "next start",
    "deploy:pages": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.0",
      "nanoid@^3.0.0": "^3.3.18"
    }
  }
}
